.main-content {
    display: grid;
    place-items: center;
    height: 80vh;
}

.fa-bars {
    cursor: pointer;
    position: relative;
    top: 9px;
    left: 12px;
}

.fa-times {
    position: absolute;
    top: 2px;
    right: 8px;
    cursor: pointer;
    z-index: 2;
}

a {
    color: black;
    text-decoration: none;
}

header {
    font-size: 1.1rem;
    height: 5vh;
}

footer {
    height: 5vh;
}

nav {
    padding: 0.5rem;
}

nav a {
    margin-left: 1rem;
}

button {
  background-color: #3BAF9E;
  display: block;
  margin: auto;
  margin-top: 10px;
  text-align: center;
  border-radius: 12px;
  border: 2px solid #366473;
  padding: 14px 110px;
  outline: none;
  color: white;
  cursor: pointer;
  transition: 0.25px;
}

button:hover {
  color: white;
  background-color: #2e86c1;
}

button:active {
  background-color: #85c1e9;
}

form{
    padding: 10px;
}
.name{
    position: relative;
    left: 10px;
   /* top:-7px;*/
    line-height: 40px;
    border-radius: 6px;
    padding: 0 22px;
    font-size: 16px;
    width: 300px;
}

.Sname{
    position: relative;
    right: -30px;
   /* top:-7px;*/
    line-height: 40px;
    border-radius: 6px;
    padding: 0 22px;
    font-size: 16px;
    width: 300px;
}

.gender{
    position: relative;
    left: 40px;
   /* top:-7px;*/
    line-height: 40px;
    border-radius: 6px;
    padding: 0 22px;
    font-size: 16px;
    width: 300px;
}
.date{
    position: relative;
    right: -60px;
   /* top:-7px;*/
    line-height: 40px;
    border-radius: 6px;
    padding: 0 22px;
    font-size: 16px;
    width: 300px;
}

.phone{
    position: relative;
    left: 40px;
   /* top:-7px;*/
    line-height: 40px;
    border-radius: 6px;
    padding: 0 22px;
    font-size: 16px;
    width: 300px;
}
.place{
    position: relative;
    right: -60px;
   /* top:-7px;*/
    line-height: 40px;
    border-radius: 6px;
    padding: 0 22px;
    font-size: 16px;
    width: 300px;
}

.email{
    position: relative;
    left: 40px;
   /* top:-7px;*/
    line-height: 40px;
    border-radius: 6px;
    padding: 0 22px;
    font-size: 16px;
    width: 664px;
}

.pass{
    position: relative;
    left: 40px;
   /* top:-7px;*/
    line-height: 40px;
    border-radius: 6px;
    padding: 0 22px;
    font-size: 16px;
    width: 300px;
}
.Rpass{
    position: relative;
    right: -60px;
   /* top:-7px;*/
    line-height: 40px;
    border-radius: 6px;
    padding: 0 22px;
    font-size: 16px;
    width: 300px;
}
.inp{
    position: relative;
    left: 40px;
   /* top:-7px;*/
    line-height: 40px;
    border-radius: 6px;
    padding: 0 22px;
    font-size: 16px;
    width: 300px;
}
.amount{
    position: relative;
    right: -60px;
   /* top:-7px;*/
    line-height: 40px;
    border-radius: 6px;
    padding: 0 22px;
    font-size: 16px;
    width: 300px;
}

.bul{
    position: relative;
    left: 40px;
   /* top:-7px;*/
    line-height: 40px;
    border-radius: 6px;
    padding: 0 22px;
    font-size: 16px;
    width: 300px;
}
.bull{
    position: relative;
    right: -60px;
   /* top:-7px;*/
    line-height: 40px;
    border-radius: 6px;
    padding: 0 22px;
    font-size: 16px;
    width: 300px;
}


@media only screen and (max-width: 600px) {
  .anonymous-top-hide {
      display: none;
  }

  .anonymous-top-show {
      display: flex;
      flex-direction: column;
      width: 100%;
      height: 100%;
      z-index: 1;
      position: absolute;
      background-color: #0099e6;
      top: 0;
      margin: 0;
      padding: 0;
      justify-content: start;
  }

  .anonymous-top-show a:first-child {
      margin-top: 100px;
  }

  .anonymous-top-show a {
      margin-top: 12px;
      text-align: center;
      font-size: 2rem;
  }
}

@media only screen and (max-width: 600px) {
    .anonymous-top-hide {
        display: none;
    }

    .anonymous-top-show {
        display: flex;
        flex-direction: column;
        width: 100%;
        height: 100%;
        z-index: 1;
        position: absolute;
        background-color: #0099e6;
        top: 0;
        margin: 0;
        padding: 0;
        justify-content: start;
    }

    .anonymous-top-show a:first-child {
        margin-top: 100px;
    }

    .anonymous-top-show a {
        margin-top: 12px;
        text-align: center;
        font-size: 2rem;
    }
    .main-content{
        width: 100%;
        margin-top: 0;
    }
}

@media only screen and (min-width: 600px) {
    .fa-bars {
        display: none;
    }

    nav a:nth-last-child(1),
    nav a:nth-last-child(2) {
        float: right;
    }
}

.main-content h3{
    padding: 10px 0px 10px 0px;
    background-color: rgb(0,0,0.6);
    color: #ffffff;
    margin:auto;
    margin-bottom: -7px;
    text-align: center;
    border-radius: 15px 15px 0px 0px;
    width: 800px;
}

.form{
    background-color: rgb(0,0,0,0.5);
    width: 800px;
    margin: auto;
   /* margin-top: -50px;*/
}

.main-content{
    background-image: url("./new.jpeg");
    background-position: center;
    background-size: cover;
    font-family: sans-serif;
   /* margin-top: 5px;*/
    height: 110vh;
}

input {
    font-size: 1.2em;
    margin-top: 0.5em;
    margin-bottom: 0.5em;
    border: 1px solid grey;
    border-radius: 0.3rem;
    padding: 5px;
  }

  .text-center{
      color: white;
  }
  .text-center a{
    color: white;
}
.new{
    color: white;
    font-size: 20px;
    margin-bottom: 10px;
}

legend{
    color: white;
}

label{
    color: white;
}